{
  "name": "weatherreporter",
  "version": "1.0.0",
  "description": "webpack init",
  "watch": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "axios": "^0.17.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "es6-promise": "^4.2.4",
    "eslint": "^4.18.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "2.1.2",
    "fetch-mock": "^6.1.0",
    "file-loader": "^0.11.2",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.4.2",
    "jest-enzyme": "^4.2.0",
    "lodash": "^4.17.5",
    "node-sass": "^4.8.2",
    "pre-commit": "^1.2.2",
    "react-test-renderer": "^16.2.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "regenerator-runtime": "^0.11.1",
    "sass-loader": "^6.0.7",
    "uglifyjs-webpack-plugin": "^1.2.3",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.2"
  },
  "scripts": {
    "start:dev": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "./node_modules/.bin/eslint ./src",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "./src/test/jestSetup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js",
    "unmockedModulePathPatterns": [
      "react",
      "enzyme",
      "jest-enzyme"
    ]
  },
  "author": "SRK Jothimani",
  "license": "Free"
}
